# scala-fun

./: pom.xml
src/main/java/com/fun/: JavaClass.java
src/main/scala/com/fun/: CompanionClass.scala  HelloScala.scala
